<!DOCTYPE html>
<html>
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <title>Login</title>
    <head>

    </head>
    <body>

        <div class="topnav" id="topNav">
            <a><img src="images/logo.png" width="29" height="29"></a>
            <a href="">Index</a>
            <a href="">Products</a>
            <a href="">Our company</a>
            <a href="">Photo gallery</a>
            <a href="">Shopping cart</a>
            <a href="">Login</a>
            <a >Sign off</a>
            <a href="javascript:void(0);" style="font-size:15px;" class="icon">&#9776;</a>
        </div>
        <br>
        <div class = "container">
            <h2 align="center">Login</h2>
            <form>
                <div class="form-group">
                    <label for="user">User</label>
                    <input type="text" class="form-control" id="user" placeholder="Enter your username">
                    <span id="wrongUser" style="color:red;font-size:12px">
                    </span>
                </div>

                <div class="form-group">
                    <label for="password">Password</label>
                    <input type="password" class="form-control" id="password" placeholder="Enter your password">
                    <span id="wrongPassword" style="color:red;font-size:12px">
                    </span>
                </div>
                <button type="button" class="buttons" id="login" align="center">Log In</button>
            </form>
        </div>
    </body>
</html>
